# chess-game

./: ARCHITECTURE.md  FINAL_DELIVERY.md  Makefile  README.md  docker-compose.yml
.kiro/specs/sockjs-global-reference-error-fix/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/stomp-connection-timing-fix/: bugfix.md  design.md  tasks.md
backend/: BACKEND_CODE_REVIEW.md  COMPLETE_FIX_REPORT.md  FIXES_SUMMARY.md  IMPLEMENTATION_FIXES.md  STARTUP_GUIDE.md  pom.xml  test-stockfish.ps1
backend/src/main/java/com/chess/backend/: ChessBackendApplication.java
backend/src/main/java/com/chess/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/chess/backend/controller/: GameController.java  GameRestController.java  GlobalExceptionHandler.java  TestController.java
backend/src/main/java/com/chess/backend/dto/: AiMoveDTO.java  GameStateDTO.java  MoveDTO.java  MoveRequestDTO.java  PlayerDTO.java
backend/src/main/java/com/chess/backend/entity/: GameStateEntity.java  MoveEntity.java  PlayerEntity.java
backend/src/main/java/com/chess/backend/exception/: GameException.java  MoveValidationException.java
backend/src/main/java/com/chess/backend/repository/: GameStateRepository.java  MoveRepository.java  PlayerRepository.java
backend/src/main/java/com/chess/backend/security/: OptionalApiKeyAuthFilter.java
backend/src/main/java/com/chess/backend/service/: ChessEngineService.java  GameService.java  PlayerService.java
backend/src/main/java/com/chess/backend/util/: ChessUtil.java  GameValidator.java
backend/src/test/java/com/chess/backend/: ApiKeyIntegrationTest.java  GameRestIntegrationTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/AiSelector/: AiSelector.module.css  AiSelector.tsx
frontend/src/components/ChessBoard/: ChessBoard.module.css  ChessBoard.tsx
frontend/src/components/GamePanel/: GamePanel.module.css  GamePanel.tsx
frontend/src/components/LoadingSpinner/: LoadingSpinner.module.css  LoadingSpinner.tsx
frontend/src/components/MoveHistory/: MoveHistory.module.css  MoveHistory.tsx
frontend/src/hooks/: useChessGame.ts  useStockfish.ts  useWebSocket.ts
frontend/src/services/: gameService.ts  stockfishService.ts  wsClient.ts
frontend/src/test/: BUG_CONDITION_COUNTEREXAMPLES.md  PRESERVATION_BASELINE.md  TASK_2_SUMMARY.md  setup.ts  sockjs-global-bug.test.ts  sockjs-preservation.test.ts
frontend/src/types/: game.ts  messages.ts
frontend/src/utils/: backendGameAdapter.test.ts  backendGameAdapter.ts  uci.test.ts  uci.ts  vitest.smoke.test.ts
